# java3

AWSProject/: build.gradle
AWSProject/src/main/java/com/awsprj/: Application.java
AWSProject/src/main/java/com/awsprj/controller/: MainController.java
FirstHibernateProject/: build.gradle  hibernate.cfg.xml  settings.gradle
FirstHibernateProject/gradle/wrapper/: gradle-wrapper.properties
FirstHibernateProject/src/main/java/: HibernateUtil.java
FirstHibernateProject/src/main/java/com/infopulse/entity/: Adress.java  AdressType.java  Client.java
FirstHibernateProject/src/main/java/com/infopulse/main/: MainEntityManager.java  MainSession.java
FirstWebProject/: build.gradle  settings.gradle
FirstWebProject/web/: index.jsp
Hibernate_in_Maven/: hibernate.cfg.xml  pom.xml
Hibernate_in_Maven/src/main/java/com/infopulse/entity/: Client.java
Hibernate_in_Maven/src/main/java/com/infopulse/main/: Main.java
JavaEEServletsTutorial/: build.gradle  settings.gradle
JavaEEServletsTutorial/gradle/wrapper/: gradle-wrapper.properties
JavaEEServletsTutorial/src/main/java/com/infopulse/servlets/: HelloServlet.java
JavaEEServletsTutorial/src/main/webapp/: hello.jsp
JavaEEServletsTutorial/src/main/webapp/WEB-INF/: web.xml
MyToDoListOnSpringAndSwing/: build.gradle  settings.gradle
MyToDoListOnSpringAndSwing/src/main/java/todo/: Launcher.java
MyToDoListOnSpringAndSwing/src/main/resources/todo/: app-context.xml
Parser/: pom.xml
Parser/src/main/java/parser/excel/: ReaderExcel.java
Parser/src/main/java/parser/mail/: CrunchifyJavaMailExample.java
Parser/src/main/java/parser/main/: Main.java  MainProgram.java  MainTest.java
ParserOLX/: pom.xml
ParserOLX/src/main/java/dimashimko7/main/: Main.java
ServletTutorial/: pom.xml
ServletTutorial/src/main/java/com/infopulse/: AuthorizationServlet.java  Cart.java  DeleteCookiesServlet.java  FirstServlet.java  GetCookiesServlet.java  SetCookiesServlet.java  TestClass.java
ServletTutorial/web/: firstJSP.jsp
ServletTutorial/web/WEB-INF/: web.xml
SpringMVCJavaBased/: build.gradle  settings.gradle
SpringMVCJavaBased/gradle/wrapper/: gradle-wrapper.properties
SpringMVCJavaBased/src/main/java/com/infopulse/init/: InitApplication.java
SpringMVCJavaBased/src/main/resources/: app.properties
SpringMVCJavaBased1/: build.gradle  settings.gradle
SpringMVCJavaBased1/src/main/java/com/infopulse/repository/: UserRepository.java
SpringMVCJavaBased1/src/main/java/com/infopulse/services/: HelloService.java
SpringMVCJavaBased1/src/main/webapp/: index.jsp
SpringMVCTutorials/: build.gradle  settings.gradle
SpringMVCTutorials/src/main/java/com/tutorials/configuration/: AppConfig.java  ViewConfig.java
SpringMVCTutorials/src/main/java/com/tutorials/controller/: LoginController.java
SpringMVCTutorials/src/main/java/com/tutorials/entity/: User.java
SpringMVCTutorials/src/main/java/com/tutorials/init/: InitApplication.java
SpringMVCTutorials/src/main/java/com/tutorials/interceptor/: CheckUserInterceptor.java  TimeInterceptor.java
SpringMVCTutorials/src/main/resources/: log4j.xml
SpringMVCTutorials/src/main/webapp/WEB-INF/views/: login.jsp
TemplateMySQL_MavenIntegration/: pom.xml
TemplateMySQL_MavenIntegration/src/main/java/: Main.java
TransactionShell/: settings.gradle
aws_key-pair/: bankwebprj.pem  bankwebproject.pem
freelance_projects/: application.yml
freelance_projects/db/migrations/: V1_10__ebay_job_timestamp.sql  V1_11__netto_and_brutto_prices.sql  V1_12__credit_note.sql  V1_13__order_draft.sql  V1_14__items.sql  V1_15__separate_vat.sql  V1_16__item_discount_percentage.sql  V1_17__transactions.sql  V1_18__migrate_to_utf8.sql  V1_19__partial_credit_note.sql  V1_1__init.sql  V1_20__max_dispatch_date.sql  V1_21__warehouse_items.sql  V1_22__accounting.sql  V1_23__warehouse_update.sql  V1_24__warehouse_update.sql  V1_25__warehouse_cross_reference.sql  V1_26__warehouse_item_prices.sql  V1_2__admin_user.sql  V1_3__paypal.sql  V1_4__reference_number_size.sql  V1_5__customer_vat_number.sql  V1_6__order_source.sql  V1_7__search_indexes.sql  V1_8__additional_fees_and_discounts.sql  V1_9__invoices.sql
freelance_projects/documents/reindeer/: invoice_template.odt
freelance_projects/documents/reindeergmbh/: invoice_template.odt
freelance_projects/emails/reindeer/: expected_delivery_notification.txt
freelance_projects/emails/reindeergmbh/: expected_delivery_notification.txt
freelance_projects/messages/: messages.properties  messages_de.properties  messages_ru.properties
freelance_projects/static/css/: app.css
freelance_projects/static/js/: deficit_item.js  inbound_invoices.js  order_create.js  order_credit_note.js  order_delivery.js  order_list.js  reports.js  side_labels.js  warehouse.js
freelance_projects/templates/: error.jade  error401.jade  error404.jade  layout.jade  layout_logged_in.jade  login.jade
freelance_projects/templates/accounting/: invoices.jade
freelance_projects/templates/accounting/inbound/: details.jade  list.jade
freelance_projects/templates/accounting/reports/: list.jade
freelance_projects/templates/components/: address_form.jade  comments.jade  modal.jade  table_scripts.jade
freelance_projects/templates/components/items/: items_suggestion_modal.jade  items_suggestion_modal_scripts.jade
freelance_projects/templates/components/orders/: table.jade
freelance_projects/templates/components/warehouse/: warehouse_items_suggestion_modal.jade  warehouse_items_suggestion_modal_scripts.jade
freelance_projects/templates/jobs/: list.jade
freelance_projects/templates/orders/: create.jade  credit_note.jade  deficit.jade  delivery.jade  drafts.jade  edit.jade  list.jade  warning.jade
freelance_projects/templates/transactions/: list.jade
freelance_projects/templates/users/: edit.jade  list.jade
freelance_projects/templates/warehouse/cross_references/: list.jade
freelance_projects/templates/warehouse/items/: create.jade  list.jade  supplier_upload.jade
libs/JDBC/: .project
