plugins {
    id 'java'
}

group 'todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'cglib', name: 'cglib', version: '3.2.12'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
}
